DEBEZIUM_VERSION=2.7

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=finance
MYSQL_PORT=30306

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9900
MINIO_CONSOLE_PORT=9901

# PostgreSQL Configuration (for Airflow)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Kafka UI Configuration
KAFKA_UI_PORT=9089

# Airflow Configuration
AIRFLOW_PORT=8082